# Propiedades para la conexion a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdusuarios
spring.datasource.username=Gabriel
spring.datasource.password=Rosas:73150977

# Palabra secreta
token.palabra.secreta=gihub
