spring.application.name=erjercicio01ec03
server.port=9000
server.servlet.context-path=/rest

# Configuración del acceso a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/base_ejercicio01?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Gabriel
spring.datasource.password=Rosas:73150977

# Configuración de Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true